{
	"name": "nifty/nifty-grid",
	"type": "nette-addon",
	"description": "Simple & lightweight datagrid for nette",
	"keywords": ["datagrid", "nette"],
	"homepage": "http://addons.nette.org/cs/niftygrid",
	"license": ["BSD-3"],
	"authors": [
		{
			"name": "Jakub Holub"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/nette": "~2.4.0"
	},
	"autoload": {
		"psr-0": { "NiftyGrid": "libs/" },
		"classmap": [ "libs/NiftyGrid/GridExceptions.php" ]
	},
	"extra": {
	}
}